<!DOCTYPE html>
<html>
  <head>
    <title>Chart</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="title">Overall team survey completion status</div>
      <div class="wrapper"><svg width="964px" height="600px"></svg></div>

      <div class="benchmark">
        <p>Benchmark scores of all teams combined</p>
        <div class="benchmark-values">
          <div>
            <div>Completed</div>
            <div id="completed-total-value" class="status-value">32%</div>
          </div>
          <div>
            <div>Partial completion</div>
            <div id="partial-total-value" class="status-value">32%</div>
          </div>
          <div>
            <div>Not begun</div>
            <div id="not-begun-total-value" class="status-value">32%</div>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
